# Muhalli-user-App-2.0

./: admin_api_index.php  services_panel_tmp.php
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiskytechs/muhallinewuserapp/: MainActivity.kt  MuhalliApplication.kt
app/src/main/java/com/hiskytechs/muhallinewuserapp/Adapters/: CartAdapter.kt  CartSupplierAdapter.kt  CategoryAdapter.kt  ChatMessageAdapter.kt  ChatThreadAdapter.kt  OnboardingAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  SupplierAdapter.kt  SupplierProductAdapter.kt
app/src/main/java/com/hiskytechs/muhallinewuserapp/Data/: AppData.kt
app/src/main/java/com/hiskytechs/muhallinewuserapp/Fragments/: CartFragment.kt  CategoriesFragment.kt  ChatsFragment.kt  HomeFragment.kt  OrdersFragment.kt  ProfileFragment.kt  SupplierInfoFragment.kt  SupplierProductsFragment.kt
app/src/main/res/layout/: activity_about_app.xml  activity_account_details.xml  activity_cart.xml  activity_chat_conversation.xml  activity_chats.xml  activity_checkout_address.xml  activity_checkout_review.xml  activity_choose_app.xml  activity_language_selection.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_order_details.xml  activity_order_success.xml  activity_register.xml  activity_supplier_add_product.xml  activity_supplier_chat_conversation.xml  activity_supplier_details.xml  activity_supplier_edit_profile.xml  activity_supplier_inventory_management.xml  activity_supplier_login.xml  activity_supplier_messages.xml  activity_supplier_order_status.xml  activity_supplier_register.xml  activity_suppliers.xml  dialog_loading.xml  fragment_cart.xml  fragment_categories.xml  fragment_chats.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  fragment_supplier_earnings.xml  fragment_supplier_home.xml  fragment_supplier_info.xml  fragment_supplier_orders.xml  fragment_supplier_products.xml  fragment_supplier_profile.xml  fragment_supplier_store_products.xml  item_cart.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: layout_strings.xml  strings.xml  supplier_strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSD/: layout_strings.xml  strings.xml  supplier_strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+53 files in other folders)
